REPLACE TRIGGER {{env}}_stg_t.TRG_V3D_ACCOUNTS_UPDATE
AFTER UPDATE ON {{env}}_stg_t.V3D_ACCOUNTS
REFERENCING OLD AS OLD_ROW NEW AS NEW_ROW
FOR EACH ROW
(
    INSERT INTO {{env}}_stg_t.V3D_ACCOUNTS_LOG (
        ACCOUNT_ID,
        OPERATION,
        OPERATION_DATE,
        OLD_ACCOUNT_TYPE,
        NEW_ACCOUNT_TYPE,
        OLD_BALANCE,
        NEW_BALANCE,
        OLD_STATUS,
        NEW_STATUS
    )
    VALUES (
        OLD_ROW.ACCOUNT_ID,
        'UPDATE',
        CURRENT_TIMESTAMP,
        OLD_ROW.ACCOUNT_TYPE,
        NEW_ROW.ACCOUNT_TYPE,
        OLD_ROW.BALANCE,
        NEW_ROW.BALANCE,
        OLD_ROW.STATUS,
        NEW_ROW.STATUS
    );
)
;
