REPLACE MACRO {{env}}_wrk.GET_PRODUCT_SALES (
    PRODUCT_KEY INT,
    START_DATE DATE,
    END_DATE DATE
)
AS
(
    SELECT 
        PRODUCT_KEY,
        PRODUCT_NAME,
        PRODUCT_CATEGORY,
        TOTAL_SALES,
        TOTAL_QUANTITY_SOLD,
        START_DATE,
        END_DATE
    FROM {{env}}_sem_t.PRODUCT_SALES
    WHERE PRODUCT_KEY = :PRODUCT_KEY
    AND (START_DATE BETWEEN :START_DATE AND :END_DATE
         OR END_DATE BETWEEN :START_DATE AND :END_DATE
         OR (START_DATE <= :START_DATE AND (END_DATE IS NULL OR END_DATE >= :END_DATE)))
    QUALIFY ROW_NUMBER() OVER (PARTITION BY PRODUCT_KEY ORDER BY START_DATE DESC) = 1;
)
;
